{
  "ConnectionStrings": {
    "Sqlite": "Data Source=taskmanagement.db"
  },
  "Jwt": {
    "Issuer": "TaskProject",
    "Audience": "TaskProjectClient",
    "Key": "TROCA_POR_UMA_CHAVE_LONGA_E_SECRETA_32+_CARACTERES"
  },

  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
